.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .login-header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(21, 20, 23, 0.5);

    img {
      width: 40px;
      height: 40px;
      margin: 0 25px 0 65px;
    }

    h1 {
      font-size: 30px;
      color: white;
    }
  }

  .login-content {
    margin: 50px auto;
    width: 400px;
    height: 320px;
    background-color: #fff;
    padding: 20px 40px;

    h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}
