@color:#ffff;
.left-nav{
  .left-nav-header{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #002140;
    img{
      width: 40px;
      height: 40px;
    }
    h4{
      margin: 0 0  0  8px;
      color: @color;
    }
  }

}
